{
  "name": "normalize-walker",
  "description": "Walk down dependencies of JS, CSS, HTML, etc. and create a tree. ",
  "version": "0.0.1",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "normalize/walker.js",
  "dependencies": {
    "normalize-dependencies": "*",
    "hash-stream": "^1.0.0",
    "koa-compose": "^2.2.0",
    "type-is": "^1.1.0",
    "mime": "^1.2.11",
    "mime-extended": "^1.0.0",
    "debug": "*",
    "co": "^3",
    "co-fs": "1",
    "is-gen-fn": "*"
  },
  "devDependencies": {
    "mocha": "^1.17"
  },
  "scripts": {
    "test": "mocha --harmony-generators --reporter spec --bail"
  },
  "main": "lib"
}
